# redirect all http traffic to http
server {
  listen 80;
  server_tokens "off";
  server_name .{{ extra_app_name | lower }}.{{ extra_app_url_domain | lower }};
  return 302 https://$host:443$request_uri;
}


server {
  listen 443 ssl;
  status_zone status_page;
  server_tokens "off";

  server_name .{{ extra_app_name | lower }}.{{ extra_app_url_domain | lower }};

  ssl_password_file /etc/keys/passphrase.txt;
  ssl_certificate /etc/ssl/certs/{{ extra_app_name | lower }}.crt;
  ssl_certificate_key /etc/ssl/private/{{ extra_app_name | lower }}.key;

  ssl_session_cache shared:SSL:50m;
  ssl_session_timeout 1d;
  ssl_session_tickets off;

  # Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
  ssl_dhparam /etc/ssl/dhparam.pem;

  ssl_prefer_server_ciphers on;

  ssl_protocols TLSv1.2 TLSv1.3;
  # ciphers chosen for forward secrecy and compatibility
  # http://blog.ivanristic.com/2013/08/configuring-apache-nginx-and-openssl-for-forward-secrecy.html
  ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';


  app_protect_enable on;
  app_protect_security_log_enable on;
  app_protect_policy_file "/etc/nginx/NginxDefaultPolicy.json";

  location / {
    # limit_req zone=rate_limite burst=5;

    #setting Proxy buffer for Arcadia APP via App_protect
    proxy_buffering on;
    proxy_buffer_size 128k;
    proxy_buffers 8 256k;
    proxy_busy_buffers_size 256k;

    #not compatible with App_protect yet
    #proxy_http_version 1.1;
    proxy_connect_timeout 60s;
    proxy_read_timeout 60s;
    proxy_send_timeout 60s;
    client_max_body_size 0;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Proto $scheme;

    # proxy_cache one;
    # proxy_ignore_headers Cache-Control;
    # proxy_cache_valid any 60m;
    # add_header X-Cache-Status $upstream_cache_status;

    proxy_pass http://vip_awaf_{{ extra_app_name | lower }};
    health_check;
  }
}

upstream vip_awaf_{{ extra_app_name | lower }} {
  zone backend 256k;
  {% for vip in extra_app.vip_subnet_awaf %}
  server {{ vip }};
  {% endfor %}
}






