# Azure monitor
server {
    listen 80 default_server;
    server_tokens "off";
    server_name  _;

    location / {
        return 200 "OK monitor.me\n";
    }
}

# N+ dashboard
server {
  listen {{ ansible_host }}:8080;
  server_tokens "off";
  root /usr/share/nginx/html;
  access_log off;
  location  = /dashboard.html {
  }

  #allow 0.0.0.0/0;
  #deny all;
  location /api {
    api write=on;
  }
}







