server {
  listen 80;
  status_zone status_page;
  server_tokens "off";
  server_name .{{ extra_app_name | lower }}.{{ extra_app_url_domain | lower }};

  location / {
    proxy_http_version 1.1;
    proxy_connect_timeout 60s;
    proxy_read_timeout 60s;
    proxy_send_timeout 60s;
    client_max_body_size 0;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://backend_servers_{{ extra_app_name | lower }};
    health_check;
  }
}

upstream backend_servers_{{ extra_app_name | lower }} {
  zone backend 256k;
  {% for pool_member in extra_app.backend_servers %}
  server {{ pool_member }};
  {% endfor %}
}






