user  nginx;
worker_processes  auto;

load_module modules/ngx_http_app_protect_module.so;
#load_module modules/ngx_http_app_protect_module-debug.so;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  65536;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    keepalive_requests 100;

    proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=one:10m max_size=1g inactive=60m;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    #Add to maintain persitence App_protect across Nginx Node
    app_protect_cookie_seed jkldsf90upiokasdj120;
    app_protect_security_log "/etc/nginx/log-default.json" syslog:server={{ extra_app_protect_monitor_ip }}:5144;

    #tcp_nopush     on;
    #gzip  on;

    server_names_hash_max_size 1024;
    server_names_hash_bucket_size 256;

    variables_hash_bucket_size 256;
    variables_hash_max_size 1024;

    include /etc/nginx/conf.d/*.conf;

#    limit_req_zone $binary_remote_addr zone=rate_limite:10m rate=100r/s sync;
    limit_req_zone $binary_remote_addr zone=rate_limite:10m rate=100r/s;
}