# CREATE route to On Prem via MGT
ip route add {{ extra_route_prefix_on_premise }} via {{ extra_gw_management }} dev eth0

# DELETE default route via MGT
ip route del 0.0.0.0/0 via {{ extra_gw_management }} dev eth0

# CREATE default route via Dataplane
ip route add 0.0.0.0/0 via {{ extra_gw_dataplane }} dev eth1

# DELETE azure_monitor route via MGT
ip route del 168.63.129.16/32 via {{ extra_gw_management }} dev eth0

# CREATE azure_monitor route via Dataplane
ip route add 168.63.129.16/32 via {{ extra_gw_dataplane }} dev eth1
