# CREATE route to On Prem via MGT
ip route add {{ extra_route_prefix_on_premise }} via {{ extra_gw_management }} dev eth0

# DELETE azure_monitor route via MGT
ip route del 168.63.129.16/32 via {{ extra_gw_management }} dev eth0

# CREATE azure_monitor route via Dataplane
ip route add 168.63.129.16/32 via {{ extra_gw_dataplane }} dev eth1

# CREATE RFC1918 route via Dataplane
ip route add 10.0.0.0/8 via {{ extra_gw_dataplane }} dev eth1
ip route add 172.16.0.0/12 via {{ extra_gw_dataplane }} dev eth1
ip route add 192.168.0.0/16 via {{ extra_gw_dataplane }} dev eth1

# CONFIGURE iptables to capture the packets from the downstream servers and deliver them to NGINX Plus.
## GET eth1 IP
IP=$(ifconfig eth1 | grep -E -o "([0-9]{1,3}[\\.]){3}[0-9]{1,3}"  | head -n 1)
## For packet marked with tag 1, routing table 100 is lookup
ip rule add fwmark 1 lookup 100
## Routing table 100 routes all packet to localhost
ip route add local 0.0.0.0/0 dev lo table 100
## Packet to port 80 are marked with tag 1
iptables -t mangle -A PREROUTING -p tcp --dport 80 -j MARK --set-xmark 0x1/0xffffffff
## Packet to port 80 are Destination NAT to self.static IP
{% for subnet in extra_vip_address_list_nginx_second_line %}
iptables -t nat -A PREROUTING -i eth1 -d {{ subnet }} -p tcp --dport 80 -j DNAT --to-destination $IP:80
{% endfor %}
## check with iptables -t mangle -L
